spring.datasource.url=jdbc:postgresql://localhost:5432/studies_db
spring.datasource.username=pguser
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

##hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.type=trace

##Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.root=info
logging.level.org.springframework.web=ERROR
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
